body {
  font-family: "Poppins";
  margin: 0px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: none;
}

.logoContainer {
  display: flex;
  align-content: center;
  justify-content: center;
}

#logo {
  max-width: 200px;
  max-height: 200px;
  margin-top: 40px;
}

.header{
  width: 100%;
  margin: 0px;
  background-color: #B4C4AE;
  display: flex;
  flex-direction: column; 
  transition: .5s ease-in;
  align-items: center;
} 

h1 {
  font-size: 56px;
  color: #fff;
  line-height: 260px;
  text-transform: uppercase;
  font-weight: 100;
  transition: .3s ease-in;
  padding: .5rem;
  padding-left: 0rem;
  margin: 0px;
  font-family: "Newsreader";
}

  
nav{
  width: 100%;
  background-color: rgba(0,0,0,.1);
  justify-content: space-evenly;
  display: flex;
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: sticky;
  top: 10px;
}

       
a{
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  line-height: 1;
  text-decoration: none;
  border-radius: 2px;
}


a:hover {
  background-color: rgba(0,0,0,.3);

}

h3 {
  text-align: center;
  font-size: 2rem;
  font-family: "Poppins";
  padding-top:20px;
  margin-bottom: 0px;
}

main {
  background-color: white;
  height: 100%;
  padding-bottom: 2.9rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

footer {
  background-color: #B4C4AE;
  width: 100%;
  text-align: center;
}

p {
  padding: 1rem;
}

#navbar {
  overflow: hidden;
  background-color: #96a391;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#search {
  border-radius: 30px;
  font-size: 15px;
  padding: 1rem;
  width: 300px;

}

::placeholder {
  color:#d6cdcd;
  font-size: 17px;
}

#form {  
 display: flex;
 justify-content: center;
 width: 100%;
 padding-top: 2rem;
 padding-bottom: 2rem;
}

#submit {
  border-width: 0;
  background-color: transparent;

}



li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 200px;
  max-height: 300px;
}

#myList {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#0 {
  grid-column: 1;
  grid-row: 1;
}

#1 {
  grid-column: 2;
  grid-row: 1;
}

#2 {
  grid-column: 1;
  grid-row: 2;
}

#3 {
  grid-column: 2;
  grid-row: 2;
}

.list-p {
  font-size: 15px;
  margin: 0rem;
}

.card-inventory {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 2rem;

}
.container {
  background-color: #f3ece9;
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
}

.container p {
  margin: 0rem;
  padding: 0rem;
}


#card1 {
  grid-column: 1;
  grid-row: 1;
}

#card2 {
  grid-column: 2;
  grid-row: 1;
}

#card3 {
  grid-column: 3;
  grid-row: 1;
}

#card4 {
  grid-column: 1;
  grid-row: 2;
}

#card5 {
  grid-column: 2;
  grid-row: 2;
}

#card6 {
  grid-column: 3;
  grid-row: 2;
}




